# incipience

./: README.md  incipience.ids  incipience.ipr  readme.txt
modules/incipience-base/: pom.xml
modules/incipience-base/src/main/java/com/incipience/anotations/: Delegate.java
modules/incipience-base/src/main/java/com/incipience/utils/: BaseUtility.java  IncipienceConstants.java
modules/incipience-base/src/main/java/com/incipience/web/ui/controllers/: BaseController.java
modules/incipience-base/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
modules/incipience-base/src/main/webapp/WEB-INF/pages/: Home.jsp
modules/sporol/: pom.xml
modules/sporol/src/main/java/com/incipience/ext/sporol/delegates/logic/: ProductLogicDelegate.java
modules/sporol/src/main/java/com/incipience/sporol/delegates/logic/: ProductLogicDelegate.java
modules/sporol/src/main/java/com/incipience/web/ui/sporol/delegates/: ProductLogicDelegate.java
modules/sporol/src/test/java/com/incipience/ext/sporol/delegates/logic/: ProductLogicDelegateTest.java
modules/sporol/src/test/java/com/incipience/sporol/delegates/logic/: ProductLogicDelegateTest.java
modules/sporol/src/test/java/com/incipience/web/ui/sporol/delegates/: ProductLogicDelegateTest.java
root/: pom.xml
sporol/: pom.xml
sporol/src/main/java/com/incipience/sporol/base/controllers/: BaseController.java
sporol/src/main/resources/: logback.xml
sporol/src/main/webapp/: index.jsp
sporol/src/main/webapp/WEB-INF/: sporol-dispatcher-servlet.xml  web.xml
sporol/src/main/webapp/WEB-INF/pages/: Home.jsp
web/WEB-INF/: web.xml
